[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
fingerprint = "f34f-1d25"
# record message exchange (sequence charts)
record-eventlog = true

**.enableIPv6 = false
**.enableCLNS = false

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.3.0']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.4.0']/")

**.scenarioManager.script = xml("<scenario/>")

[Config EIGRP_unequal_cost_lb]
fingerprint = "db4d-644e"
# Unequal Load Balancing is enabled on R2
**.R2.eigrp.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.3.0']/")

[Config EIGRP_no_load_balanc]
fingerprint = "63b4-3b0f"
# Load Balancing is turned off on R2
**.R2.eigrp.configData = xmldoc("config-no_lb.xml", "Devices/Router[@id='10.0.2.0']/")

[Config EIGRP_no_split_horizon]
fingerprint = "9fb9-0e15"
# Split Horizon is turned off on R1 to R2
**.R1.eigrp.configData = xmldoc("config-no_sh.xml", "Devices/Router[@id='10.0.1.0']/")

[Config EIGRP_passive_interface]
fingerprint = "923c-4836"
# Passive interface on R2 to R3
**.R2.eigrp.configData = xmldoc("config-passive_if.xml", "Devices/Router[@id='10.0.2.0']/")

[Config Scenario1]
**.scenarioManager.script = xmldoc("scenario.xml")

[Config Scenario2]
**.scenarioManager.script = xmldoc("scenario2.xml")