[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
# record message exchange (sequence charts)
record-eventlog = true
**.interfaceTable.displayAddresses = true

fingerprint = "a6f1-bb92"

**.hasIpv6 = false

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.3.0']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.4.0']/")

**.scenarioManager.script = xml("<scenario/>")

[Config EIGRP_unequal_cost_lb]
fingerprint = "f3ad-e076"
# Unequal Load Balancing is enabled on R2
**.R2.eigrp.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.3.0']/")

[Config EIGRP_no_load_balanc]
fingerprint = "a943-d93b"
# Load Balancing is turned off on R2
**.R2.eigrp.configData = xmldoc("config-no_lb.xml", "Devices/Router[@id='10.0.2.0']/")

[Config EIGRP_no_split_horizon]
fingerprint = "6990-8894"
# Split Horizon is turned off on R1 to R2, Link between R2 LAN2 changed
**.R1.eigrp.configData = xmldoc("config-no_sh.xml", "Devices/Router[@id='10.0.1.0']/")

[Config EIGRP_passive_interface]
fingerprint = "b324-5b2c"
# Passive interface on R2 to R3
**.R2.eigrp.configData = xmldoc("config-passive_if.xml", "Devices/Router[@id='10.0.2.0']/")

[Config Scenario1]
fingerprint = "f3f7-349b"
**.scenarioManager.script = xmldoc("scenario.xml")

[Config Scenario2]
fingerprint = "d54a-255b"
**.scenarioManager.script = xmldoc("scenario2.xml")