[General]
network = Network
sim-time-limit = 100.1s

*.*Host.numApps = 1

*.sourceHost.app[0].typename = "UdpBasicApp"
*.sourceHost.app[0].destAddresses = "destinationHost"
*.sourceHost.app[0].destPort = 1000
*.sourceHost.app[0].messageLength = 1000Byte
*.sourceHost.app[0].sendInterval = 1s

*.destinationHost.app[0].typename = "UdpSink"
*.destinationHost.app[0].localPort = 1000
#*.destinationHost.app[0].

#*.sourceHost.wlan[*].radio.transmitter.power = 16.0206dBm	# 40mW
*.sourceHost.wlan[*].radio.transmitter.power = 2mW

#**.modeSet = "g(erp)"

#**.bitrate = 6Mbps
**.bitrate = 24Mbps

**.receiver.sensitivity = -101dBm

#**.backgroundNoise.power = -30dBm
#**.backgroundNoise.power = -100dBm
#**.backgroundNoise.power = -90dBm	# 10^-12W
#**.backgroundNoise.power = -88.53dBm	# 1.4*10^-12W
**.backgroundNoise.power = -89.67dBm

**.initFromDisplayString = false

*.*Host.mobility.initialZ = 0m
*.sourceHost.mobility.initialX = 0m
*.sourceHost.mobility.initialY = 200m
#*.destinationHost.mobility.initialX = ${distance=260..370 step 1}m
#*.destinationHost.mobility.initialX = ${distance=10..100 step 1}m
#*.destinationHost.mobility.initialX = ${distance=200..300 step 1}m
*.destinationHost.mobility.initialX = ${distance=80..120 step 1}m
*.destinationHost.mobility.initialY = 200m

**.*Retry* = 0

**.arp.typename = "GlobalArp"

[Config Dimensional]
network = Dimensional

**.wlan[*].radio.typename = "Ieee80211DimensionalRadio"