[General]
network = Network
sim-time-limit = 1000.1s
#sim-time-limit = 100.1s

*.*Host.numApps = 1

*.sourceHost.app[0].typename = "UdpBasicApp"
*.sourceHost.app[0].destAddresses = "destinationHost"
*.sourceHost.app[0].destPort = 1000
*.sourceHost.app[0].messageLength = 1000Byte
*.sourceHost.app[0].sendInterval = 1s

*.destinationHost.app[0].typename = "UdpSink"
*.destinationHost.app[0].localPort = 1000
#*.destinationHost.app[0].

#*.sourceHost.wlan[*].radio.transmitter.power = 16.0206dBm	# 40mW
*.sourceHost.wlan[*].radio.transmitter.power = 2mW

#**.modeSet = "g(erp)"

#**.bitrate = 6Mbps
**.bitrate = 24Mbps

**.receiver.sensitivity = -101dBm

#**.backgroundNoise.power = -30dBm
#**.backgroundNoise.power = -100dBm
**.backgroundNoise.power = -90dBm	# 10^-12W
#**.backgroundNoise.power = -88.53dBm	# 1.4*10^-12W
#**.backgroundNoise.power = -89.67dBm

**.initFromDisplayString = false

*.*Host.mobility.initialZ = 0m
*.sourceHost.mobility.initialX = 0m
*.sourceHost.mobility.initialY = 200m
#*.destinationHost.mobility.initialX = ${distance=260..370 step 1}m
#*.destinationHost.mobility.initialX = ${distance=10..100 step 1}m
#*.destinationHost.mobility.initialX = ${distance=200..300 step 1}m
*.destinationHost.mobility.initialX = ${distance=80..120 step 1}m
*.destinationHost.mobility.initialY = 200m

**.*Retry* = 0

**.arp.typename = "GlobalArp"

[Config Dimensional]
network = Dimensional

**.wlan[*].radio.typename = "Ieee80211DimensionalRadio"

**.receiver.bandwidth = 20MHz

#**.errorModel.snirMode = "meanSnir"

#*.*Host*.wlan[*].radio.receiver.snirThresholdMode = "mean"
#*.*Host*.wlan[*].radio.receiver.errorModel.snirMode = "mean"

[Config Symbol]
network = Symbol

*.*Host.wlan[0].radio.typename = "Ieee80211OfdmRadio"

# transmitter
*.*Host.wlan[0].radio.transmitter.typename = "Ieee80211LayeredOfdmTransmitter"
*.*Host.wlan[0].radio.transmitter.levelOfDetail = "symbol"

# receiver
*.*Host.wlan[0].radio.receiver.typename = "Ieee80211LayeredOfdmReceiver"
*.*Host.wlan[0].radio.receiver.levelOfDetail = "symbol"
*.*Host.wlan[0].radio.receiver.errorModel.typename = "Ieee80211OfdmErrorModel"

*.*Host.wlan[0].radio.centerFrequency = 2.412GHz # TODO: should not be here
*.*Host.wlan[0].radio.bandwidth = 20MHz # TODO: should not be here
*.destinationHost.wlan[0].radio.transmitter.power = 10mW
#*.*Host.wlan[0].radio.receiver.sensitivity = -109dBm
*.*Host.wlan[0].radio.receiver.energyDetection = -85dBm
*.*Host.wlan[0].radio.receiver.snirThreshold = 4dB
*.*Host.wlan[0].radio.receiver.channelSpacing = 20MHz

**.crcMode = "computed"
**.fcsMode = "computed"

