[General]
network = EigrpTestNetwork
#total-stack = 7MiB
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 5min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1

# record message exchange (sequence charts)
record-eventlog = true

fingerprint = "2aa0-ce08"

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")

**.enableIPv4 = false
**.enableIPv6 = true
**.enableCLNS = false

**.scenarioManager.script = xmldoc("scenario.xml")


